{
  "name": "basic_node_server",
  "version": "1.0.0",
  "description": "server of scripts",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^13.1.0",
    "express": "^4.21.2",
    "koa": "^2.16.1",
    "node-rest-client": "^3.1.1",
    "peer": "^1.0.2",
    "peerjs": "^1.5.4",
    "ws": "^8.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jminor717/node-js_server.git"
  },
  "bugs": {
    "url": "https://github.com/jminor717/node-js_server/issues"
  },
  "homepage": "https://github.com/jminor717/node-js_server#readme"
}
